#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotnik/summit_xl_steel/protos/SummitXlSteel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/balls/protos/Ball.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.24587207957453128 -0.9688340442889602 -0.030124991491993647 5.32930524075588
  position -31.38111990397892 -2.697914669052772 46.51169104378924
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 0 1 4.692820414042842e-06
  floorSize 15 15
}
SummitXlSteel {
  translation -6.03999 6.13 0.0903765
  rotation 0.04465322938538321 0.9990025470964508 5.098154116483498e-07 0.0001042308892190582
  controller "my_summit_controller"
}
Wall {
  translation 7.45 0 0
  size 0.1 15 1
}
Wall {
  translation -7.47 0 0
  name "wall(2)"
  size 0.1 15 1
}
Wall {
  translation -0.040003 7.41 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(1)"
  size 0.1 15 1
}
Wall {
  translation -0.0399899 -7.35 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(3)"
  size 0.1 15 1
}
Wall {
  translation -4.93 4.8 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(4)"
  size 0.1 5 1
}
Wall {
  translation -2.53 1.4 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(5)"
  size 0.1 10 1
}
Wall {
  translation 2.05 -4.46 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(11)"
  size 0.1 5 1
}
Wall {
  translation -5.5 -4.41 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(12)"
  size 0.1 4 1
}
Wall {
  translation -0.34 1.42 0
  rotation 0 0 1 1.01503e-06
  name "wall(15)"
  size 0.1 6 1
}
Wall {
  translation -3.7 0.46 0
  rotation 0 0 1 1.01503e-06
  name "wall(13)"
  size 0.1 2 1
}
Wall {
  translation 4.53 -3.52 0
  rotation 0 0 1 1.01503e-06
  name "wall(7)"
  size 0.1 2 1
}
Wall {
  translation 2.48 2.85 0
  rotation 0 0 1 1.0150305250839343e-06
  name "wall(9)"
  size 0.1 3 1
}
Wall {
  translation 6.46 1.1 0
  rotation 0 0 1 1.5708
  name "wall(10)"
  size 0.1 2 1
}
Wall {
  translation 3.45 4.3 0
  rotation 0 0 1 1.5708
  name "wall(14)"
  size 0.1 2 1
}
Wall {
  translation 5.98 -2.58 0
  rotation 0 0 1 1.5708
  name "wall(8)"
  size 0.1 3 1
}
Ball {
  translation 6.08 -3.95 0.1625
  color 0 1 1
  radius 0.3
}
